article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  h1, h2
    margin-bottom: 0
  section a:hover
    text-decoration: none
  section.post-cotacts
    padding: .5em 0
    font-size: 15px
  section.post-body
    padding-top: 1em
  section.post-comment
    padding-top: 2em
  section.post-add-comment
    label
      font-size: 14px