$container-body-bg-color: #f4decb
$container-header-bg-color: #b98564

.container-header.comment
  box-shadow: 0.5rem 0rem 1rem rgba(0, 0, 0, 0.1)
  height: 4rem
  margin-bottom: .5rem
  margin-right: 9.5rem
  border-radius: .25rem
  padding: 0.6rem 0.6rem
  text-align: center
  color: $container-body-bg-color
  background-color: $container-header-bg-color
