$body-bg-color: #e8c7b0//#f8eee7

$container-body-bg-color: #f4decb
$container-body-font-color: #8d5d3f

ul.form-body
  list-style-type: none
  padding: 2rem

  li
    margin-bottom: 2rem

    label
      font-weight: 400

  .number-field, .text-field, .text-area
    input, textarea
      width: 100%
      border-radius: 0.5rem
      padding: 10px
      box-sizing: border-box
      outline: none
      resize: none
      border: 0
      background-color: $body-bg-color
