article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 2px solid lightblue
  h1, h2
    margin-bottom: 0
  section.post-preview
    padding: .5em 0
  section.post-adt
    padding-top: 1em 
  section.post-contacts
    padding-top: 1em  