/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

html
 color: #333333

body

  margin: 0
  background-color: #2E2F30





thead
  background-color: #333333

tr
  color: #999999

.header

  height: 400px
  background-image: url(bg.jpg)
  background-size: cover
  -webkit-filter: blur(5px)
h1
  position: absolute
  left: 5%
  text-shadow: 1px 1px 2px black, 0 0 1em #2E2F30

  top: 200px
  font-family: "Lato Black"
  font-size: 90px
  color: #fff
.newPost
  position: absolute
  right: 10px
  top: 430px

table
  position: relative
  top: 70px

.show
  color: #999999
  font-family: "Lato Black"
.new
  color: #999999
  font-family: "Lato Black"
.edit
  color: #999999
  font-family: "Lato Black"
.form
  color: #999999
  font-family: "Lato Black"